VITE_BACKEND_API_URL=https://script.google.com/macros/s/AKfycby6Do0ky06Pm6OtY62iTOuSWABmZsQAVdqtaXN27SQb8Hgtv_JqVuMPNdXKh-fW5bU/exec
VITE_NOTIFICATIONS_API_URL=http://localhost:5000/api/notifications
